num_content = int(input('How many file data do you want to add in the file? '))
search_file = input('Enter a filename: ')
open_file = open(search_file, 'w')
for data in range(1, num_content + 1):
  content = input('Enter file data #' + str(data) + ': ')
  open_file.write(content + '\n')
open_file.close()
reopen_file = open(search_file, 'r')
line1 = reopen_file.readline()
line2 = reopen_file.readline()
line3 = reopen_file.readline()
line4 = reopen_file.readline()
line5 = reopen_file.readline()
line1 = line1.rstrip('\n')
line2 = line2.rstrip('\n')
line3 = line3.rstrip('\n')
line4 = line4.rstrip('\n')
line5 = line5.rstrip('\n')
reopen_file.close()
print('The first five lines of content are ' + line1 + ', '
      + line2 + ', ' + line3 + ', ' + line4 + ', ' + line5 + '.')
